{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": "^7.2",
        "barryvdh/laravel-ide-helper": "^2.1",
        "beyondcode/laravel-dump-server": "~1.0",
        "beyondcode/laravel-websockets": "^1.0",
        "developmint/npm-stats-api": "^1.0",
        "fideloper/proxy": "^4.0",
        "guzzlehttp/guzzle": "^6.2",
        "knplabs/github-api": "^2.4",
        "laravel/framework": "5.8.*",
        "laravel/tinker": "^1.0",
        "nunomaduro/collision": "~2.0",
        "ohdearapp/laravel-ohdear-webhooks": "^1.0",
        "pda/pheanstalk": "^3.1",
        "php-http/guzzle6-adapter": "^1.1",
        "pusher/pusher-php-server": "^3.0",
        "spatie/data-transfer-object": "^1.7",
        "spatie/laravel-blade-javascript": "^2.0",
        "spatie/laravel-google-calendar": "^2.0",
        "spatie/laravel-tail": "^3.0",
        "spatie/laravel-twitter-streaming-api": "^1.1",
        "spatie/last-fm-now-playing": "^1.0",
        "spatie/packagist-api": "^1.0.1",
        "spatie/valuestore": "^1.1"
    },
    "require-dev": {
        "filp/whoops": "^2.0",
        "friendsofphp/php-cs-fixer": "^2.10",
        "fzaninotto/faker": "^1.4",
        "mockery/mockery": "^1.0",
        "phpunit/phpunit": "^7.5",
        "beyondcode/laravel-dump-server": "^1.0",
        "nunomaduro/collision": "^2.0"
    },
    "autoload": {
        "classmap": [
            "database",
            "vendor/fennb/phirehose/lib"
        ],
        "psr-4": {
            "App\\": "app/",
            "Tests\\": "tests/"
        },
        "files": [
            "app/helpers.php"
        ]
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "scripts": {
        "format": [
            "vendor/bin/php-cs-fixer fix"
        ],
        "post-root-package-install": [
            "php -r \"copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "platform": {
            "php": "7.3.0"
        },
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    }
}
