{
  "private": true,
  "scripts": {
    "prod": "gulp --production",
    "dev": "gulp watch",
    "lint": "eslint resources/assets/js",
    "lint:fix": "eslint resources/assets/js --fix"
  },
  "dependencies": {
    "chart.js": "^2.1.4",
    "laravel-echo": "^1.0.1",
    "lodash": "^4.13.1",
    "moment": "^2.13.0",
    "pusher-js": "^3.2.1"
  },
  "devDependencies": {
    "eslint": "^3.7.1",
    "eslint-config-vue": "^1.1.0",
    "eslint-plugin-html": "^1.5.3",
    "gulp": "^3.9.1",
    "laravel-elixir": "^6.0.0-9",
    "laravel-elixir-vue-2": "^0.2.0",
    "laravel-elixir-webpack-official": "^1.0.2",
    "lodash": "^4.16.2",
    "vue": "^2.0.1",
    "vue-resource": "^1.0.3"
  }
}
